{
	// Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TypeScript React Component": {
		"prefix": "trsc",
		"body": [
			"import React from 'react';",
			"",
			"export const ${1:${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}: React.FC = (${2}) => {",
			"  return (",
			"    <div>${3}</div>",
			"  );",
			"}};"
		],
		"description": "TypeScript React Component"
	},
	"TypeScript React Component with Props": {
		"prefix": "trscp",
		"body": [
			"import React from 'react';",
			"",
			"interface Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}: React.FC<Props> = ({ className }}) => {",
			"  return (",
			"    <div className={className}>${3}</div>",
			"  );",
			"};"
		],
		"description": "TypeScript React Component with Props"
	},
	"TypeScript React Component with Props + CN": {
		"prefix": "trscpn",
		"body": [
			"import React from 'react';",
			"import { cn } from '@shared/lib/utils';",
			"",
			"interface Props {",
			"    className?: string;",
			"}",
			"",
			"export const ${1:${TM_FILENAME_BASE/([a-z]*)-*([a-z]*)/${1:/capitalize}${2:/capitalize}/g}: React.FC<Props> = ({ className }}) => {",
			"  return (",
			"    <div className={cn(className)}>${3}</div>",
			"  );",
			"};"
		],
		"description": "TypeScript React Component with Props + CN"
	},
	"'use client' directive": {
		"prefix": "uc",
		"body": [
			"'use client';",
		],
		"description": "'use client' directive"
	},
	"import Axios": {
		"prefix": "ia",
		"body": [
			"import axios from 'axios';",
		],
		"description": "import Axios"
	}
}